spring.application.name=satapp
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect